<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Make a Woolly Mammoth!</title>
<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
<div id="content">
<div id="wrapper">
<div id="headerimgs" class="images">
<img id="headerimg" class="photo" alt="[A Woolly Mammoth!]" src="threequarters.jpg"/>
<a href="woolly.pdf"><img id="patternimg" alt="the mammoth sewing pattern" src="woolly.png"/></a>
</div>
